{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FIRESTORE_PROJECT_ID": "gen-lang-client-0895877259",
  "FIRESTORE_DATABASE_ID": "ai-studio-685ba979-bf20-430a-84a2-7a0ea86b6438"
}
